sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-FHIR-validator-lambda
sonar.sources=latest/src/main
sonar.tests=latest/src/test
sonar.java.binaries=latest/target/classes
sonar.java.test.binaries=latest/target/test-classes

sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=latest/src/test/**
sonar.cpd.exclusions=latest/src/test/**

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=latest/target/site/jacoco/jacoco.xml
