sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-FHIR-validator-lambda
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=src/test/**
sonar.cpd.exclusions=src/test/**

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
